<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>19</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>874</x>
      <y>1463</y>
      <w>570</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>symbol=component
entities
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>874</x>
      <y>1045</y>
      <w>570</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>symbol=component
usecases
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>532</x>
      <y>304</y>
      <w>950</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>symbol=component
configuration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>855</x>
      <y>513</y>
      <w>627</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>symbol=component
hyperledger
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>893</x>
      <y>1577</y>
      <w>190</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>Car
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1216</x>
      <y>1577</y>
      <w>190</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>Policy
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1216</x>
      <y>1748</y>
      <w>190</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>Claim
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>1558</y>
      <w>190</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n

layer=2</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1292</x>
      <y>1615</y>
      <w>76</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n

layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>551</x>
      <y>608</y>
      <w>247</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>CarRestEndpoint
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>969</x>
      <y>1216</y>
      <w>190</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>CarUseCase
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1235</x>
      <y>1216</y>
      <w>190</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
CarRepository
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>1216</y>
      <w>133</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=2</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>931</x>
      <y>760</y>
      <w>304</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>CarHyperledgerChainCode
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1178</x>
      <y>798</y>
      <w>209</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
layer=3</panel_attributes>
    <additional_attributes>90.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>1254</y>
      <w>57</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=2</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>494</x>
      <y>247</y>
      <w>1045</w>
      <h>1710</h>
    </coordinates>
    <panel_attributes>UHUCHAIN
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1558</x>
      <y>323</y>
      <w>456</w>
      <h>1178</h>
    </coordinates>
    <panel_attributes>Hyperledger
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1634</x>
      <y>722</y>
      <w>247</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>Peer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1634</x>
      <y>798</y>
      <w>247</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>Shim</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1216</x>
      <y>722</y>
      <w>456</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1216</x>
      <y>760</y>
      <w>456</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3</panel_attributes>
    <additional_attributes>220.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>627</x>
      <y>399</y>
      <w>247</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>CarEndpointConfiguration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>893</x>
      <y>399</y>
      <w>247</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>CarUseCaseConfiguration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1159</x>
      <y>399</y>
      <w>247</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>CarHyperledger
Configuration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>551</x>
      <y>760</y>
      <w>247</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>hlfClient
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>532</x>
      <y>513</y>
      <w>285</w>
      <h>1368</h>
    </coordinates>
    <panel_attributes>symbol=component
entrypoints
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>855</x>
      <y>950</y>
      <w>627</w>
      <h>931</h>
    </coordinates>
    <panel_attributes>symbol=component
core</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>798</y>
      <w>76</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=4</panel_attributes>
    <additional_attributes>20.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>646</y>
      <w>57</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>779</x>
      <y>760</y>
      <w>114</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
